<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_stories"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <!-- 顶部故事水平滚动的 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTopStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="225dp"
        android:textStyle="bold"
        />

    <!-- vertical RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNewsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerTopStories"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>