<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/goBack_history"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/result_layout"
        android:contentDescription="@string/go_back"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/go_back" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="380dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>