<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/lost_amp_found_items"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="300dp"
        android:dividerHeight="5dp"
        android:divider="@null"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />


</LinearLayout>